# MCMS-Make-Console-Make-Sense

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/dima/mcms/: ConsoleStyle.java  MCMSCommand.java  MCMSPlugin.java  StartupBanner.java
src/main/java/com/dima/mcms/logging/: KnownPatterns.java  MCMSFilter.java  MessageTransformer.java  PatternEntry.java  TransformResult.java
src/main/java/com/dima/mcms/updater/: UpdateChecker.java
src/main/resources/: banner.txt  config.yml  plugin.yml
