 /$$      /$$  /$$$$$$  /$$      /$$  /$$$$$$        /$$$$$$$                  /$$      /$$                                  /$$                           /$$      
| $$$    /$$$ /$$__  $$| $$$    /$$$ /$$__  $$      | $$__  $$                | $$$    /$$$                                 | $$                          | $$      
| $$$$  /$$$$| $$  \__/| $$$$  /$$$$| $$  \__/      | $$  \ $$ /$$   /$$      | $$$$  /$$$$  /$$$$$$                /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$ | $$   /$$
| $$ $$/$$ $$| $$      | $$ $$/$$ $$|  $$$$$$       | $$$$$$$ | $$  | $$      | $$ $$/$$ $$ /$$__  $$              /$$_____/| $$__  $$ |____  $$| $$__  $$| $$  /$$/
| $$  $$$| $$| $$      | $$  $$$| $$ \____  $$      | $$__  $$| $$  | $$      | $$  $$$| $$| $$  \__/             | $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$/ 
| $$\  $ | $$| $$    $$| $$\  $ | $$ /$$  \ $$      | $$  \ $$| $$  | $$      | $$\  $ | $$| $$                   | $$      | $$  | $$ /$$__  $$| $$  | $$| $$_  $$ 
| $$ \/  | $$|  $$$$$$/| $$ \/  | $$|  $$$$$$/      | $$$$$$$/|  $$$$$$$      | $$ \/  | $$| $$                   |  $$$$$$$| $$  | $$|  $$$$$$$| $$  | $$| $$ \  $$
|__/     |__/ \______/ |__/     |__/ \______/       |_______/  \____  $$      |__/     |__/|__/             /$$$$$$\_______/|__/  |__/ \_______/|__/  |__/|__/  \__/
                                                               /$$  | $$                                   |______/                                                 
                                                              |  $$$$$$/                                                                                            
                                                               \______/                                                                                             